// https://www.jhipster.tech/creating-an-entity/
// dto * with mapstruct
// service * with serviceImpl
// paginate * with pagination
// search * with elasticsearch

// https://www.jhipster.tech/creating-a-spring-controller/
// jhipster spring-controller Foo

// https://www.jhipster.tech/creating-a-spring-service/
// jhipster spring-service Bar

entity Travelrecord {
	name String required,
    phone Double
}

entity Company {
	name String required
}

entity Goods {
	name String required
}

entity Hotnews {
	name String required
}

entity Employee {
	name String required,
    shardingId Integer
}

entity Customer {
    shardingId Integer
}

entity Orders {
    customerId Integer
}

entity OrderItems {
    orderId Integer
}

entity CustomerAddr {
    customerId Integer
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
search * with elasticsearch

// skipClient all